<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    
    .painting-container {
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: black;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .white {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000000;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .gray {
      background-color: #232629;
    }

    .white.one{
      grid-column: span 3;
    }

    .white.two{
      grid-row: span 2;
    }

    .white.three{
      grid-area: 2 / 2 / 4 / 4;
    }

    .white.four{
      grid-row: span 2;
    }



  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="painting-container">
    <div class="square red"></div>
    <div class="square white one"></div>
    <div class="square white two"></div>
    <div class="square white three"></div>
    <div class="square blue"></div>
    <div class="square white four"></div>
    <div class="square white five"></div>
    <div class="square yellow"></div>
    <div class="square gray"></div>
  </div>

</body>

</html>